spring.application.name=GureumWorld
spring.config.import=optional:dbconfig.properties

# Hibernate ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true